1)* OnePlus Nord 3 5G (Misty Green, 16GB RAM, 256GB Storage)-37999/-
  * OnePlus Nord 3 5G (Tempest Gray, 16GB RAM, 256GB Storage)-38999/-
2)*APPLE iPhone 14 (Purple, 256 GB)-68999/-
  *APPLE iPhone 14 (Midnight, 256 GB)-70999/-
3)*Samsung Galaxy M34 5G (Prism Silver,8GB,128GB)|120Hz sAMOLED Display|50MP Triple No Shake Cam|6000 mAh Battery|4 Gen OS Upgrade & 5 Year Security Update|16GB RAM with RAM+|Android 13|Without Charger-18567/-
 *
Click to open expanded view
Samsung Galaxy M34 5G (Waterfall Blue,8GB,128GB)|19694/-

4)*Vivo V29 5G ((Blue, 128 GB) (8 GB RAM))-- ₹31,800
 *Vivo V29 5G ((Black, 128 GB) (8 GB RAM))
5)*OPPO F23 5G (Bold Gold, 8GB RAM, 256GB Storage)-22999
6)*Motorola razr 40 Ultra- ₹79,999
  *Motorola razr 40 Ultra(Infinite Black, 8GB RAM, 256GB Storage)
7)*HONOR 90 (Midnight Black, 12GB + 512GB)-- ₹33,999
  *HONOR 90 (Emerald Green, 12GB + 512GB) 
8)*realme narzo 60 Pro (Mars Orange,8GB+128GB) ₹21,999
*realme narzo 60 Pro (Cosmic Black,8GB+128GB)
9)*Redmi Note 12 5G 15,499
10)*IKALL Z19 Pro 7,304
--captions
   *Find the phone that's right for you

mainbg--
 right:#F9E2D0
 left:#EBC19B
 bottom:#F6DAC4
 top:

twitter-<i class="fa-brands fa-twitter"></i>
insta-<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-cc-paypal"></i>